@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px !important;
    color: #fff !important;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 , p, a {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}

.chat-online {
  position: fixed;
  bottom: 40px;
  left: 20px;
  z-index: 99;
}
.chat-online .list-app {
  width: 50px;
  height: 50px;
  position: relative;
  background: #FFa109;
  border-radius: 100%;
  cursor: pointer;
  
}
.chat-online .list-app i {
  font-size: 30px;
}
.list-app.open {
  opacity: .9;
}
.btn-app {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  background: #e8e8f3;
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0;
  pointer-events: none;
  box-shadow: inherit;
  transition: 0.2s cubic-bezier(0.18, 0.89, 0.32, 1.28), 0.2s ease opacity, 0.2s cubic-bezier(.08,.82,.17,1) transform;
  
}
.btn-app img {
  width: 30px;
}

.list-app.open .btn-app {
    opacity: 1;
    pointer-events: auto;
}
.list-app.open .btn-app:first-of-type {
  bottom: 80px;
  transition-delay: .1s;
}
.list-app.open .btn-app:nth-of-type(2) {
  bottom: 60px;
  left: 60px;
  transition-delay: .3s;
}
.list-app.open .btn-app:last-of-type { 
  left: 80px;
  transition-delay: .7s;
}

.btn-app:hover {
  transform: scale(1.1);
}


#btnChatOnline i {
  font-size: 30px;
}
#btnBackTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: rgb(255,161,9);
    color: #fff;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}
#btnBackTop i {
    font-size: 30px;
}
#btnBackTop:hover {
    background-color: rgb(0,135,204);
}


/*<=======Item showcase=========>*/
.showcase-product .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px 10px;
  }
.showcase-product .grid-container .grid-item {
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #c8d3e6;
    overflow: hidden;
    position: relative;
  }
.showcase-product .grid-container .grid-item img {
    max-width: 100%;
    height: auto;
    position: relative;
  }
.showcase-product .grid-container .grid-item .image-item {
    position: relative;
    margin-bottom: 20px;
  }
.showcase-product .grid-container .grid-item .image-item .shadow {
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0,0,0,.5);
    height: 10px;
    width: 100%;
    border-radius: 50%;
    filter: blur(3px);
    z-index: 0;
    
  }

  .showcase-product .grid-container .grid-item .banner {
    position: absolute;
    top: 5%;
    left: -2%;
    transform: translate(-20%, -20%) rotate(-45deg);
    font-size: 18px;
    color: #0087CC;
    background-color: #FFa109;
    width: 100px;
    text-align: center;
    z-index: -1;
  }
  
  .showcase-product .grid-container .grid-item .add-favorites-list {
    display: inline-block;
    position: absolute;
    top: 5px;
    right: 5px;
    border: none;
    background: none;
    cursor: pointer;
  }
  input[type="checkbox"] { 
    position: absolute;
    opacity: 0;
  }
  
  .add-favorites-list .bi-heart-fill {
    font-size: 25px;
    color: #c8d3e6;
    position: relative;
    
  }
  .add-favorites-list .bi-plus-circle-fill {
    width: 15px;
      height: 15px;
      font-size: 12px;
      position: absolute;
      bottom: 3px;
      right: -2px;
      z-index: 2;
      color: #6D6D6D;
      border-radius: 100%;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  input[type="checkbox"]:checked + .bi-heart-fill {
    color: #FFa109;
  }
  .showcase-product .grid-container .grid-item .item-info .name-item {
    font-size: 22px;
    color: #6D6D6D;
    text-align: center;
    margin-bottom: 10px;
  }
  .showcase-product .grid-container .grid-item .item-info .price-item {
    font-size: 20px;
    color: #FFa109;
    text-align: left;
    margin-bottom: 20px;
  }

  .showcase-product .grid-container .grid-item .item-info .price-item span {
    font-size: 24px;
  }
  .showcase-product .grid-container .grid-item .item-info .action-item .btn-details {
    border: none;
    padding: 10px;
    margin-right: 10px;
    width: 50%;
    background-color: #FFa109;
    color: #fff;
    border-radius: 5px;
  }
  .showcase-product .grid-container .grid-item .item-info .action-item .btn-details a {
    color: #fff;
  }
  .showcase-product .grid-container .grid-item .item-info .action-item .btn-add-cart {
    border: 1px solid #FFa109;
    border-radius: 5px;
    background: none;
    padding: 10px;
    width: 50%;
  }